<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>info.debatty</groupId>
    <artifactId>sparkpackage-maven-plugin-test-1</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>sparkpackage-maven-plugin-test-1</name>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Thibault Debatty</name>
            <email>thibault@debatty.info</email>
            <organization>debatty.info</organization>
            <organizationUrl>http://debatty.info</organizationUrl>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:git@github.com:tdebatty/spark-knn-graphs.git</connection>
        <developerConnection>scm:git:git@github.com:tdebatty/spark-knn-graphs.git</developerConnection>
        <url>git@github.com:tdebatty/spark-knn-graphs.git</url>
        <tag>HEAD</tag>
    </scm>
  
    <build>
        <plugins>
            <plugin>
                <groupId>info.debatty</groupId>
                <artifactId>sparkpackage-maven-plugin</artifactId>
                <version>0.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>zip</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
