# sparkpackage-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
integration/: pom.xml
integration/src/test/java/info/debatty/sparkpackage/maven/plugin/: ZipMojoIT.java
integration/src/test/resources/it-001/: pom.xml
plugin/: pom.xml
plugin/src/main/java/info/debatty/sparkpackage/maven/plugin/: PublishMojo.java  ZipMojo.java
plugin/src/main/java/info/debatty/sparkpackages/maven/plugin/: AbstractSparkPackageMojo.java  PublishMojo.java  ZipMojo.java
plugin/src/test/java/info/debatty/sparkpackage/maven/plugin/: ZipMojoTest.java
plugin/src/test/java/info/debatty/sparkpackages/maven/plugin/: MojoTestCase.java  PublishMojoTest.java  ZipMojoTest.java
plugin/src/test/resources/zipmojo/: pom.xml
plugin/src/test/resources/zipmojo/src/: MyTest.java
src/main/java/info/debatty/sparkpackage/maven/plugin/: AbstractSparkPackageMojo.java  App.java  ZipMojo.java
src/test/java/info/debatty/sparkpackage/maven/plugin/: AppTest.java  ZipMojoIT.java  ZipMojoTest.java
src/test/resources/test-1/: pom.xml
