<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.debatty</groupId>
    <artifactId>test-001</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>sparkpackages-maven-plugin-test-1</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Thibault Debatty</name>
            <email>thibault@debatty.info</email>
            <organization>debatty.info</organization>
            <organizationUrl>http://debatty.info</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:foo/bar.git</connection>
        <developerConnection>scm:git:git@github.com:foo/bar.git</developerConnection>
        <url>git@github.com:foo/bar.git</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
		<groupId>info.debatty</groupId>
                <artifactId>sparkpackages-maven-plugin</artifactId>
		<version>0.2-SNAPSHOT</version>
		<configuration>
                    <url>http://localhost/sparkpackages/server.php</url>
                    <username>me</username>
                    <token>mytoken</token>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
